<flectra>

    <template
        id="assets_backend"
        name="Product Configurator Assets"
        inherit_id="web.assets_backend"
    >
        <xpath expr="." position="inside">
            <link
                rel="stylesheet"
                type="text/scss"
                href="/product_configurator_mrp/static/src/scss/mrp_config.scss"
            />
            <script
                type="text/javascript"
                src="/product_configurator_mrp/static/src/js/list_controller.js"
            />
            <script
                type="text/javascript"
                src="/product_configurator_mrp/static/src/js/kanban_controller.js"
            />
            <script
                type="text/javascript"
                src="/product_configurator_mrp/static/src/js/form_controller.js"
            />
        </xpath>
    </template>

</flectra>
