<?xml version="1.0" encoding="utf-8" ?>
<flectra>

    <template
        id="assets_frontend"
        name="Product Configurator frontend assets"
        inherit_id="website.assets_frontend"
    >

        <xpath expr="//script[last()]" position="after">
            <script
                type="text/javascript"
                src="/website_product_configurator/static/src/js/config_form.js"
            />
            <script
                type="text/javascript"
                src="/website_product_configurator/static/src/js/website_sale.js"
            />
            <script
                type="text/javascript"
                src="/website_product_configurator/static/src/js/website_config_tour.js"
            />
            <link
                rel="stylesheet"
                href="/website_product_configurator/static/src/scss/config_form.scss"
            />
            <link
                rel="stylesheet"
                href="/website_product_configurator/static/src/scss/tooltip.scss"
            />
        </xpath>

    </template>

</flectra>
