<flectra>

    <record id="purchase_order_form" model="ir.ui.view">
        <field name="name">product.configurator.purchase.order.form.view</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']" position="before">
                <button
                    name="action_config_start"
                    states="draft,sent"
                    class="oe_highlight"
                    style="margin: 12px 0 12px 0"
                    type="object"
                    string="Configure Product"
                    groups="product_configurator.group_product_configurator"
                />
            </xpath>
            <xpath
                expr="//field[@name='order_line']/tree//field[@name='product_id']"
                position="after"
            >
                <field name="config_ok" invisible="1" />
                <button
                    name="reconfigure_product"
                    groups="product_configurator.group_product_configurator"
                    help="Reconfigure"
                    icon="fa-cogs"
                    type="object"
                    attrs="{
                            'invisible': [
                                '|',
                                ('config_ok','=',False),
                                ('state','not in',['draft','sent'])
                            ]
                        }"
                />
                <field name="config_session_id" />
            </xpath>
            <xpath
                expr="//field[@name='order_line']/form//field[@name='product_id']"
                position="after"
            >
                <field name="config_ok" invisible="1" />
                <field name="config_session_id" />
            </xpath>
        </field>
    </record>

</flectra>
