<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="partenr_sale_1" model="res.partner">
        <field name="name">Test Partner</field>
        <field name="company_type">company</field>
        <field
            eval="[(0, 0, {'name': 'Partner Contact', 'type':'contact', 'email': 'info@mycompany.com'})]"
            name="child_ids"
        />
        <field name="street">31 Hong Kong street</field>
        <field name="city">Taipei</field>
        <field name="zip">106</field>
        <field name="email">info@mycompany.com</field>
        <field name="phone">+15 56856895</field>
        <field name="website">www.mycompany.com</field>
    </record>
</flectra>
